sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=s3-s3adnan-project01
sonar.projectName=s3-s3adnan-project01
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=jira@devopseasylearning.com
sonar.password=student@
qualitygate.wait=true 
